<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" android:title="Communicate">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/usuarios"
            android:icon="@drawable/ic_menu_camera"
            android:title="Usuários" />
        <item
            android:id="@+id/livros"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Livros" />
        <item
            android:id="@+id/autores"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Autores" />
        <item
            android:id="@+id/emprestimos"
            android:icon="@drawable/ic_menu_manage"
            android:title="Empréstimos" />

        <item
            android:id="@+id/logoff"
            android:icon="@drawable/ic_logoff"
            android:title="Sair" />
    </group>

</menu>
