<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LivroActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:stretchColumns="1" >

        <ImageView
            android:id="@+id/capa_livro"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:clickable="true"
            android:src="@drawable/ic_livro" />

        <TableRow
            android:id="@+id/tblLinha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox android:id="@+id/checkbox_livro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"/>

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textAlignment="center"
                android:text="Título"
                android:clickable="true"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>